# FirmaSiparisApp

./: SQLQuery3.sql
FirmaSiparisApp/FirmaSiparisApp/: FirmaSiparisApp.sln
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Api/: FirmaSiparisApp.Api.csproj  Program.cs  appsettings.json
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Api/Controllers/: FirmaController.cs  SiparisController.cs  UrunController.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Api/Properties/: launchSettings.json
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Data/: FirmaSiparisApp.Data.csproj
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Data/Abstract/: IFirmaRepository.cs  IRepository.cs  ISiparisRepository.cs  IUrunRepository.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Data/Concrete/EfCore/: Context.cs  EfCoreFirmaRepository.cs  EfCoreGenericRepository.cs  EfCoreSiparisRepository.cs  EfCoreUrunRepository.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Data/Migrations/: 20230311173610_InitialCreate.Designer.cs  20230316123038_InitialCreate.Designer.cs  20230316123038_InitialCreate.cs  ContextModelSnapshot.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Entity/: BaseEntity.cs  Firma.cs  Siparis.cs  Urun.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Service/: FirmaSiparisApp.Service.csproj
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Service/Abstract/: IFirmaServices.cs  ISiparisServices.cs  IUrunServices.cs  IValidator.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Service/Concrete/: FirmaManager.cs  SiparisManager.cs  UrunManager.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Web/: FirmaSiparisApp.Web.csproj  Program.cs
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Web/Pages/Shared/: _Layout.cshtml
FirmaSiparisApp/FirmaSiparisApp/FirmaSiparisApp.Web/Properties/: launchSettings.json
