<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceHTTPS>false</EnforceHTTPS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErikNoren.Extensions.Configuration.SqlServer" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmaSiparisApp.Api\FirmaSiparisApp.Api.csproj" />
    <ProjectReference Include="..\FirmaSiparisApp.Data\FirmaSiparisApp.Data.csproj" />
    <ProjectReference Include="..\FirmaSiparisApp.Entity\FirmaSiparisApp.Entity.csproj" />
    <ProjectReference Include="..\FirmaSiparisApp.Service\FirmaSiparisApp.Service.csproj" />
  </ItemGroup>

 
  
</Project>
