<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmaSiparisApp.Entity\FirmaSiparisApp.Entity.csproj" />
    <ProjectReference Include="..\FirmaSiparisApp.Data\FirmaSiparisApp.Data.csproj" />
  </ItemGroup>

</Project>
